MOVIEPIN_DB_USER=<your-db-user>
MOVIEPIN_DB_NAME=<your-db-name>
MOVIEPIN_DB_HOST=<your-db-host>
MOVIEPIN_DB_PORT=<your-db-port>
MOVIEPIN_SERVER_PORT=<port-to-run-movie-management-service>
MOVIEPIN_TOKEN_SERVICE_PORT=<port-to-run-token-management-service>